<!DOCTYPE html>
<html lang="en" x-data="{menuIsOpen: false}" 
:class="{noscroll:menuIsOpen,}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>L'expo magique</title>
    
    
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>

.menu {
           
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: gray;
            display: grid;
            place-content: center;
        }

         .header_menuBtn {
            position: relative;
            z-index: 10;

        }

        .noscroll,
.noscroll body {
  overflow: hidden;
}

</style>


</head>

<body>
 
    <header>

<button
 aria-controls="mainNav"
  @click="menuIsOpen = ! menuIsOpen"
 class="header_menuBtn"
   >
   menu
</button>
